<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Configuracion de su control</string>
    <string id="30001"></string>
    <string id="30002">Pulse la tecla que desea asignar ahora</string>
    <string id="30003">Editar</string>
    <string id="30004">Restablecer a los valores predeterminados</string>
    <string id="30005">Guardar su configuracion</string>
    <string id="30006">Descartar los cambios?</string>
    <string id="30007">Seleccione Las teclas para los accesos directos</string>
    <string id="30008">Seleccione la categoría</string>
    <string id="30009">Seleccione el boton para asignar</string>
    <string id="30010">Tiempo de espera en %.0f segundos...</string>
    <string id="30011">Edite los botones del mando</string>
    <string id="30012">Remover</string>
</strings>

