<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="30000">Nombre de usuario</string>
	<string id="30001">Contraseña</string>
	
	<string id="30010">Navegar por mas titulos</string>
	<string id="30011">Destacado</string>
	<string id="30012">Películas</string>
	<string id="30013">Espectáculos</string>
	<string id="30014">Popular</string>
	<string id="30015">Buscar</string>
	<string id="30016">Recientemente añadido</string>
	<string id="30017">TV</string>
	<string id="30018">Originales</string>
	<string id="30019">Colecciones</string>

	<string id="30020">240p</string>
	<string id="30021">360p</string>
	<string id="30022">480p</string>
	<string id="30023">720p</string>
</strings>
