<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="General">
        <setting label="General" type="lsep" />
        <setting id="dlpath" type="folder" label="Carpeta de descarga" source="auto" option="writeable"/>
        <setting id="keep_files" type="bool" label="Mantener los archivos después de la reproducción" default="false" />
        <setting id="download_full_file" label="Descargar el archivo completo/No hacer stream" type="bool" default="false" />

        <setting label="Contenido" type="lsep"/>
        <setting id="immunicity" type="bool" label="Auto-desbloqueo mediante Immunicity" default="false" />
        <setting id="porn" type="bool" label="Permitir contenido para adultos?" default="false" />

        <setting label="BitTorrent" type="lsep"/>
        <setting id="magnet_boost" label="Amplificador de señal" type="bool" default="true" />
        <setting id="max_download_rate" label="Maxima tasa de descarga (kB/s)" type="number" default="" />
        <setting id="max_upload_rate" label="Maxima tasa de subida (kB/s)" type="number" default="" />
        <setting id="min_download_size" label="Tamaño del búfer (Mb/S)" type="number" default="40" />
        <setting id="encryption" label="Encriptacion" type="enum" values="Forzada|Activado|Desactivado" default="1" />
    </category>
    <category label="Avanzado">
        <setting label="Lenguaje" type="lsep"/>
        <setting id="pref_language" type="labelenum" label="Leguaje preferido" values="system|aa|ab|af|am|ar|as|ay|az|ba|be|bg|bh|bi|bn|bo|br|ca|co|cs|cy|da|de|dz|el|en|eo|es|et|eu|fa|fi|fj|fo|fr|fy|ga|gd|gl|gn|gu|ha|hi|hr|hu|hy|ia|ie|ik|in|is|it|iw|ja|ji|jw|ka|kk|kl|km|kn|ko|ks|ku|ky|la|ln|lo|lt|lv|mg|mi|mk|ml|mn|mo|mr|ms|mt|my|na|ne|nl|no|oc|om|or|pa|pl|ps|pt|qu|rm|rn|ro|ru|rw|sa|sd|sg|sh|si|sk|sl|sm|sn|so|sq|sr|ss|st|su|sv|sw|ta|te|tg|th|ti|tk|tl|tn|to|tr|ts|tt|tw|uk|ur|uz|vi|vo|wo|xh|yo|zh|zu" default="system" />

        <setting label="Biblioteca de integracion" type="lsep"/>
        <setting type="action" label="Instalar" action="RunPlugin(plugin://plugin.video.stream/library/install)" />
        <setting type="action" label="Desinstalar" action="RunPlugin(plugin://plugin.video.stream/library/uninstall)" />

        <setting label="Mantencion" type="lsep"/>
        <setting type="action" label="Limpiar cache" action="RunPlugin(plugin://plugin.video.stream/cmd/clear_cache)" />

        <setting label="Google Analytics" type="lsep"/>
        <setting id="ga_disable" type="bool" label="Disable (except for index)" default="true" />

        <setting label="XBMC Android" type="lsep"/>
        <setting id="android_app_id" type="text" label="Custom Android Application ID" default="org.xbmc.xbmc" />
    </category>
    <category label="Scrapers"> 
    		
 		<setting label="Kickass Torrents" type="lsep"/>    		
    	<setting id="display_kickass" label="Display" type="bool" default="true" />
    	<setting id="kat_label" type="text" label="Label" default="Kickass Torrents" />
 		<setting id="kat_picture" type="text" label="Picture link" default="http://i.imgur.com/kYDKHGo.png" />      	
    	<setting id="base_kickass" type="text" label="Domain" default="http://kickass.to"/>
    		
  		<setting label="The Pirate Bay" type="lsep"/>
    	<setting id="display_tpb" label="Display" type="bool" default="true" />
    	<setting id="tpb_label" type="text" label="Label" default="The Pirate Bay" />
 		<setting id="tpb_picture" type="text" label="Picture link" default="http://i.imgur.com/kYDKHGo.png" />   	
    	<setting id="base_tpb" type="text" label="Domain" default="http://tpb.1080p.info/" />
    		   		   		 
 		<setting label="YIFY Moives Torrents" type="lsep"/>
    	<setting id="display_yify" label="Display" type="bool" default="true" />
    	<setting id="yify_label" type="text" label="Label" default="Movies" />
    	<setting id="yify_picture" type="text" label="Picture link" default="http://i.imgur.com/PrwiRH8.png" />
    	<setting id="base_yify" type="text" label="Domain" default="http://yts.to" />
    
    </category>
	<category label="30140">
		<setting id="subtitulos" type="bool" label="30143" default="false"/>
		<setting type="sep"/>
		<setting id="sublang1" type="select" label="30144" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-2,false)" default="Spanish"/>
		<setting id="sublang2" type="select" label="30145" values="Afrikaans|Albanian|Arabic|Armenian|Basque|Bengali|Bosnian|Breton|Bulgarian|Burmese|Catalan|Chinese|Croatian|Czech|Danish|Dutch|English|Esperanto|Estonian|Finnish|French|Galician|Georgian|German|Greek|Hebrew|Hindi|Hungarian|Icelandic|Indonesian|Italian|Japanese|Kazakh|Khmer|Korean|Latvian|Lithuanian|Luxembourgish|Macedonian|Malay|Malayalam|Manipuri|Mongolian|Montenegrin|Norwegian|Occitan|Persian|Polish|Portuguese|Portuguese(Brazil)|Romanian|Russian|Serbian|Sinhalese|Slovak|Slovenian|Spanish|Swahili|Swedish|Syriac|Tagalog|Tamil|Telugu|Thai|Turkish|Ukrainian|Urdu" enable="!eq(-3,false)" default="Spanish"/>
		<setting type="lsep" label="[CR]"/>
		<setting type="lsep" label="30141"/>
		<setting type="lsep" label="30142"/>
	</category>
</settings>
